# Voucher

./: .gitignore  README.md  Voucher.sln
Domain/: Domain.csproj  DomainService.cs  Locker.cs
Domain/Dto/: ErrorDto.cs  MultipleResponseDto.cs  RedeemResponseDto.cs  SingleResponseDto.cs  VoucherDto.cs  VoucherRequestDto.cs
Domain/Manager/: VoucherManager.cs
Domain/Model/: Redemption.cs  TimeValidity.cs  Voucher.cs  VoucherType.cs
Domain/Repository/: IVoucherRepository.cs
Domain/Validator/: MultipleRedeemValidator.cs  RedeemValidator.cs  SingleRedeemValidator.cs  TimeRedeemValidator.cs  TypeRedeemValidatorFactory.cs  ValidationResult.cs  XTimesRedeemValidator.cs
IntegrationTests/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IntegrationTests.csproj  StringContentExtensions.cs  appsettings.Test.Development.json  appsettings.Test.json
IntegrationTests/Controller/: VoucherControllerTests.cs
IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestStartup.cs  WebHostedTestBase.cs
Model/: VoucherType.cs
Persistence/: MigrationManager.cs  Persistence.csproj  PersistenceService.cs  VoucherContext.cs
Persistence/Migrations/: 20220326123407_init.Designer.cs  20220326123407_init.cs  VoucherContextModelSnapshot.cs
Persistence/Repository/: VoucherRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/ValidatorTests/: ValidatorTests.cs  VoucherRequestTests.cs
Voucher/: Program.cs  VoucherApi.csproj  appsettings.Development.json  appsettings.json
Voucher/Controllers/: VoucherController.cs
Voucher/Mapping/: MappingProfile.cs
Voucher/Properties/: launchSettings.json
(+6 files in other folders)
